[common info]
baseURL = https://www.saucedemo.com/
username = standard_user
password = secret_sauce
;product_name = Sauce Labs Backpack
product_name = Test.allTheThings() T-Shirt (Red)
first_name = Leo
last_name = Prabhakar
pin_code = 12345